name: trans0_910
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=51_gnu
  - bzip2=1.0.8=h998d150_6
  - ca-certificates=2025.12.2=hd43f75c_0
  - expat=2.7.3=h5b11e9f_4
  - ld_impl_linux-aarch64=2.44=h4e4ac68_2
  - libexpat=2.7.3=h5b11e9f_4
  - libffi=3.4.4=h419075a_1
  - libgcc=15.2.0=hc18542e_7
  - libgcc-ng=15.2.0=h51576c1_7
  - libgomp=15.2.0=hf47c802_7
  - libnsl=2.0.0=h998d150_0
  - libstdcxx=15.2.0=h9538471_7
  - libstdcxx-ng=15.2.0=h719ae8e_7
  - libuuid=1.41.5=h998d150_0
  - libxcb=1.17.0=hf66535e_0
  - libzlib=1.3.1=h998d150_0
  - ncurses=6.5=h419075a_0
  - openssl=3.0.18=h8a9c3cf_0
  - pip=25.3=pyhc872135_0
  - pthread-stubs=0.3=hfd63f10_1
  - python=3.10.19=h81fb49f_0
  - readline=8.3=h886d1d0_0
  - setuptools=80.9.0=py310hd43f75c_0
  - sqlite=3.51.1=hcfd1b6d_0
  - tk=8.6.15=h987d8db_0
  - wheel=0.45.1=py310hd43f75c_0
  - xorg-libx11=1.8.12=hf66535e_1
  - xorg-libxau=1.0.12=hf66535e_0
  - xorg-libxdmcp=1.1.5=hf66535e_0
  - xorg-xorgproto=2024.1=h998d150_1
  - xz=5.6.4=h998d150_1
  - zlib=1.3.1=h998d150_0
  - pip:
      - absl-py==2.3.1
      - accelerate==1.12.0
      - aiofiles==25.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiohttp-cors==0.8.1
      - aiosignal==1.4.0
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - anthropic==0.71.0
      - anyio==4.12.1
      - apache-tvm-ffi==0.1.8.post2
      - astor==0.8.1
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - attrs==25.4.0
      - blake3==1.0.8
      - bleurt==0.0.2
      - bleurt-pytorch==0.0.1
      - blinker==1.9.0
      - cachetools==6.2.4
      - cbor2==5.8.0
      - certifi==2026.1.4
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.3.1
      - cloudpickle==3.1.2
      - cmake==4.2.1
      - colorama==0.4.6
      - colorful==0.5.8
      - compressed-tensors==0.12.2
      - cryptography==46.0.3
      - cuda-bindings==13.1.1
      - cuda-pathfinder==1.3.3
      - cuda-python==13.1.1
      - cupy-cuda12x==13.6.0
      - datasets==4.5.0
      - decorator==5.2.1
      - deepspeed==0.18.4
      - depyf==0.20.0
      - dill==0.4.0
      - diskcache==5.6.3
      - distlib==0.4.0
      - distro==1.9.0
      - dnspython==2.8.0
      - docstring-parser==0.17.0
      - einops==0.8.1
      - email-validator==2.3.0
      - entmax==1.3
      - exceptiongroup==1.3.1
      - fastapi==0.123.10
      - fastapi-cli==0.0.20
      - fastapi-cloud-cli==0.11.0
      - fastar==0.8.0
      - fastrlock==0.8.3
      - filelock==3.20.3
      - flashinfer-python==0.5.3
      - flask==3.1.2
      - flatbuffers==25.12.19
      - frozenlist==1.8.0
      - fsspec==2025.10.0
      - gast==0.7.0
      - gguf==0.17.1
      - gitdb==4.0.12
      - gitpython==3.1.46
      - google-api-core==2.29.0
      - google-auth==2.47.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.72.0
      - grpcio==1.76.0
      - h11==0.16.0
      - h2==4.3.0
      - h5py==3.15.1
      - hf-xet==1.2.0
      - hjson==3.1.0
      - hpack==4.1.0
      - httpcore==1.0.9
      - httptools==0.7.1
      - httpx==0.28.1
      - httpx-sse==0.4.3
      - huggingface-hub==0.36.0
      - hypercorn==0.18.0
      - hyperframe==6.1.0
      - idna==3.11
      - ijson==3.4.0.post0
      - importlib-metadata==8.7.1
      - interegular==0.3.3
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.12.0
      - jmespath==1.0.1
      - jsonargparse==3.13.1
      - jsonschema==4.26.0
      - jsonschema-specifications==2025.9.1
      - keras==3.12.0
      - lark==1.2.2
      - libclang==18.1.1
      - lightning-utilities==0.15.2
      - lingua-language-detector==2.1.1
      - llguidance==1.3.0
      - llvmlite==0.44.0
      - lm-format-enforcer==0.11.3
      - loguru==0.7.3
      - lxml==6.0.2
      - markdown==3.10.1
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - mcp==1.25.0
      - mdurl==0.1.2
      - mistral-common==1.8.8
      - ml-dtypes==0.5.4
      - model-hosting-container-standards==0.1.13
      - mpmath==1.3.0
      - msgpack==1.1.2
      - msgspec==0.20.0
      - multidict==6.7.0
      - multiprocess==0.70.18
      - namex==0.1.0
      - networkx==3.4.2
      - ninja==1.13.0
      - numba==0.61.2
      - numpy==1.26.4
      - nvidia-cudnn-frontend==1.17.0
      - nvidia-cutlass-dsl==4.3.5
      - nvidia-ml-py==13.590.44
      - openai==2.15.0
      - openai-harmony==0.0.8
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.11.0.86
      - opentelemetry-api==1.39.1
      - opentelemetry-exporter-prometheus==0.60b1
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.39.1
      - opentelemetry-semantic-conventions==0.60b1
      - opt-einsum==3.4.0
      - optree==0.18.0
      - outlines-core==0.2.11
      - packaging==25.0
      - pandas==2.3.3
      - pandas-stubs==2.3.3.260113
      - partial-json-parser==0.2.1.1.post7
      - peft==0.18.1
      - pillow==12.1.0
      - platformdirs==4.5.1
      - portalocker==3.2.0
      - priority==2.0.0
      - prometheus-client==0.24.1
      - prometheus-fastapi-instrumentator==7.1.0
      - propcache==0.4.1
      - proto-plus==1.27.0
      - protobuf==6.33.4
      - psutil==7.2.1
      - py-cpuinfo==9.0.0
      - py-spy==0.4.1
      - pyarrow==23.0.0
      - pyasn1==0.6.2
      - pyasn1-modules==0.4.2
      - pybase64==1.4.3
      - pybind11==3.0.1
      - pycountry==24.6.1
      - pycparser==2.23
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pydantic-extra-types==2.11.0
      - pydantic-settings==2.12.0
      - pygments==2.19.2
      - pyjwt==2.10.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.2.1
      - python-json-logger==4.0.0
      - python-multipart==0.0.21
      - pytorch-lightning==2.6.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - quart==0.20.0
      - ray==2.53.0
      - referencing==0.37.0
      - regex==2026.1.15
      - requests==2.32.5
      - rich==14.2.0
      - rich-toolkit==0.17.1
      - rignore==0.7.6
      - rpds-py==0.30.0
      - rsa==4.9.1
      - sacrebleu==2.6.0
      - safetensors==0.7.0
      - scipy==1.15.3
      - sentencepiece==0.2.1
      - sentry-sdk==2.50.0
      - setproctitle==1.3.7
      - setuptools-scm==9.2.2
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.5.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sse-starlette==3.2.0
      - starlette==0.50.0
      - supervisor==4.3.0
      - sympy==1.14.0
      - tabulate==0.9.0
      - taskgroup==0.2.2
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.20.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.3.0
      - tf-keras==2.20.1
      - tf-slim==1.1.0
      - tiktoken==0.12.0
      - tokenizers==0.22.2
      - tomli==2.4.0
      - torch==2.8.0
      - torch-npu==2.8.0
      - torchaudio==2.9.0
      - torchmetrics==0.10.3
      - torchvision==0.23.0
      - tqdm==4.67.1
      - transformers==4.57.6
      - triton==3.6.0
      - trl==0.27.0
      - typer==0.21.1
      - types-pytz==2025.2.0.20251108
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.3
      - unbabel-comet==2.2.7
      - urllib3==2.6.3
      - uvicorn==0.40.0
      - uvloop==0.22.1
      - virtualenv==20.36.1
      - vllm==0.13.0
      - vllm-ascend==0.13.0rc1
      - wandb==0.24.0
      - watchfiles==1.1.1
      - websockets==16.0
      - werkzeug==3.1.5
      - wrapt==2.0.1
      - wsproto==1.3.2
      - xgrammar==0.1.27
      - xxhash==3.6.0
      - yarl==1.22.0
      - zipp==3.23.0
prefix: /mnt/xxx/miniconda3/envs/trans0_910
